body {
  font-family: Arial, sans-serif;
  background-color: #fff5f8;
  text-align: center;
  padding: 40px;
  color: #444;
}

input {
  padding: 5px;
  margin: 5px;
}

button {
  background-color: #ff5c8d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #e84870;
}

#popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

#popup-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 80%;
}

#gameArea {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border: 2px dashed #ff5c8d;
  margin-top: 20px;
}
.heart {
  position: absolute;
  font-size: 30px;
  color: red;
  cursor: pointer;
}
